spring.application.name=pet
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/pet
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.tomcat.basedir=C:/server
#spring.web.resources.static-locations=uploads/
#file.upload-dir=/upload
#spring.jpa.show-sql: true


# MySQL Datasource Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.web.resources.static-locations=uploads/
file.upload-dir=./upload
spring.jpa.show-sql: true



